In [1]:
import fonctions as f

In [72]:
df = f.pd.read_csv("data.csv")
df_cleaned = df.dropna(axis=1, how='all')
df_cleaned.head()

,POSTE,DATE,RR,TN,HTN,TX,HTX,TM,TMNX,DG,...,HUN,UX,HUX,DHUMI40,DHUMI80,TSVM,UM,ETPGRILLE,NEIGETOTX,NEIGETOT06
0,1014002,20220105,"2,6","-0,4",1759.0,"3,4",1217.0,"0,9","1,50",389.0,...,1244.0,99.0,329.0,0.0,1157.0,"5,7",88.0,"0,4",0.0,0.0
1,1014002,20220106,"0,0","-2,5",1746.0,"4,3",1327.0,"-0,6","0,90",964.0,...,1032.0,99.0,2304.0,0.0,1043.0,"5,1",88.0,"0,6",0.0,0.0
2,1014002,20220107,"10,0","-6,9",718.0,"1,6",2229.0,"-1,2","-2,65",674.0,...,708.0,99.0,126.0,0.0,1440.0,"5,4",96.0,"0,0",0.0,NaN
3,1014002,20220108,"13,2","-0,7",733.0,"6,3",2319.0,"2,4","2,80",87.0,...,1403.0,99.0,618.0,0.0,1231.0,"6,4",89.0,"0,5",0.0,0.0
4,1014002,20220109,"7,6","0,4",737.0,"2,2",601.0,"1,8","1,30",0.0,...,3.0,98.0,745.0,0.0,1440.0,"6,5",94.0,"0,1",0.0,0.0

In [73]:
df_cleaned.head()

,POSTE,DATE,RR,TN,HTN,TX,HTX,TM,TMNX,DG,...,HUN,UX,HUX,DHUMI40,DHUMI80,TSVM,UM,ETPGRILLE,NEIGETOTX,NEIGETOT06
0,1014002,20220105,"2,6","-0,4",1759.0,"3,4",1217.0,"0,9","1,50",389.0,...,1244.0,99.0,329.0,0.0,1157.0,"5,7",88.0,"0,4",0.0,0.0
1,1014002,20220106,"0,0","-2,5",1746.0,"4,3",1327.0,"-0,6","0,90",964.0,...,1032.0,99.0,2304.0,0.0,1043.0,"5,1",88.0,"0,6",0.0,0.0
2,1014002,20220107,"10,0","-6,9",718.0,"1,6",2229.0,"-1,2","-2,65",674.0,...,708.0,99.0,126.0,0.0,1440.0,"5,4",96.0,"0,0",0.0,NaN
3,1014002,20220108,"13,2","-0,7",733.0,"6,3",2319.0,"2,4","2,80",87.0,...,1403.0,99.0,618.0,0.0,1231.0,"6,4",89.0,"0,5",0.0,0.0
4,1014002,20220109,"7,6","0,4",737.0,"2,2",601.0,"1,8","1,30",0.0,...,3.0,98.0,745.0,0.0,1440.0,"6,5",94.0,"0,1",0.0,0.0

In [74]:
# Fonction pour convertir les chaÃ®nes avec des virgules en float
def convertir_virgule_en_float(serie):
    return f.pd.to_numeric(serie.str.replace(",", ".", regex=False), errors="coerce")

# Liste des colonnes Ã  traiter
colonnes_a_corriger = ['RR', 'TN', 'TX', 'TM', 'TMNX', 'TAMPLI', 'TNTXM', 'FFM', 'FXI', 'FXY', 'FXI3S', 'TSVM']

# Application de la fonction sur les colonnes concernÃ©es
df_cleaned[colonnes_a_corriger] = df_cleaned[colonnes_a_corriger].apply(convertir_virgule_en_float)

In [75]:
df_cleaned.head()

,POSTE,DATE,RR,TN,HTN,TX,HTX,TM,TMNX,DG,...,HUN,UX,HUX,DHUMI40,DHUMI80,TSVM,UM,ETPGRILLE,NEIGETOTX,NEIGETOT06
0,1014002,20220105,2.6,-0.4,1759.0,3.4,1217.0,0.9,1.50,389.0,...,1244.0,99.0,329.0,0.0,1157.0,5.7,88.0,"0,4",0.0,0.0
1,1014002,20220106,0.0,-2.5,1746.0,4.3,1327.0,-0.6,0.90,964.0,...,1032.0,99.0,2304.0,0.0,1043.0,5.1,88.0,"0,6",0.0,0.0
2,1014002,20220107,10.0,-6.9,718.0,1.6,2229.0,-1.2,-2.65,674.0,...,708.0,99.0,126.0,0.0,1440.0,5.4,96.0,"0,0",0.0,NaN
3,1014002,20220108,13.2,-0.7,733.0,6.3,2319.0,2.4,2.80,87.0,...,1403.0,99.0,618.0,0.0,1231.0,6.4,89.0,"0,5",0.0,0.0
4,1014002,20220109,7.6,0.4,737.0,2.2,601.0,1.8,1.30,0.0,...,3.0,98.0,745.0,0.0,1440.0,6.5,94.0,"0,1",0.0,0.0

In [ ]:
df_cleaned["TX"].dtype

dtype('float64')

In [ ]:
#CrÃ©ation de la variable "event":

# DÃ©finir les seuils arbitraires!
seuil_chaleur = 40  
seuil_froid = -5  
seuil_inondation = 50
seuil_tempete = 30


# CrÃ©er une variable "event"
df_cleaned["event"] = ((df_cleaned["TX"] > seuil_chaleur) | 
                        (df_cleaned["TN"] < seuil_froid) |
                        (df_cleaned["RR"] > seuil_inondation) |
                        (df_cleaned["FXI"] > seuil_tempete)).astype(int)

# Afficher le DataFrame
df_cleaned.head()

,POSTE,DATE,RR,TN,HTN,TX,HTX,TM,TMNX,DG,...,UX,HUX,DHUMI40,DHUMI80,TSVM,UM,ETPGRILLE,NEIGETOTX,NEIGETOT06,event
0,1014002,20220105,2.6,-0.4,1759.0,3.4,1217.0,0.9,1.50,389.0,...,99.0,329.0,0.0,1157.0,5.7,88.0,"0,4",0.0,0.0,0
1,1014002,20220106,0.0,-2.5,1746.0,4.3,1327.0,-0.6,0.90,964.0,...,99.0,2304.0,0.0,1043.0,5.1,88.0,"0,6",0.0,0.0,0
2,1014002,20220107,10.0,-6.9,718.0,1.6,2229.0,-1.2,-2.65,674.0,...,99.0,126.0,0.0,1440.0,5.4,96.0,"0,0",0.0,NaN,1
3,1014002,20220108,13.2,-0.7,733.0,6.3,2319.0,2.4,2.80,87.0,...,99.0,618.0,0.0,1231.0,6.4,89.0,"0,5",0.0,0.0,0
4,1014002,20220109,7.6,0.4,737.0,2.2,601.0,1.8,1.30,0.0,...,98.0,745.0,0.0,1440.0,6.5,94.0,"0,1",0.0,0.0,0

Le reste du travail va consister Ã  modÃ©liser event!